# Jar_login

JAR_12/: dependency-reduced-pom.xml  pom.xml
JAR_12/src/main/java/com/zuckonit/: Application.java  LoginSuccess.java
